{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["*"]
    },
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "target": "esnext",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules/**/*", "src/__tests__/**/*.(spec|test).ts"],
  "include": ["src/**/*"]
}
